# vendoo_automation_demo

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/ge/eluned/baron/data/constants/: Attributes.java  Constants.java  ExpectedValues.java
src/main/java/ge/eluned/baron/data/jsscrips/: JSScripts.java
src/main/java/ge/eluned/baron/listeners/: AllureScreenshotListener.java
src/main/java/ge/eluned/baron/pages/: CategoryPage.java  HomePage.java  PromotionsPage.java
src/main/java/ge/eluned/baron/pages/common/: HeaderSection.java
src/main/java/ge/eluned/baron/steps/: CategoryPageSteps.java  HomePageSteps.java  PromotionPageSteps.java
src/main/java/ge/eluned/baron/steps/common/: CommonSteps.java  HeaderSectionSteps.java  HelperSteps.java
src/main/resources/: accessibility_report.ftl
src/test/java/ge/eluned/baron/: CategoryPageTests.java  HomePageTests.java  UITests.java
src/test/java/ge/eluned/baron/config/: ConfigTests.java
